﻿Nation Survival

The planet is set on earth which was attacked by monsters. There would be 3 races for the player to
choose from humans, dwarfs, and elfs. Every one of them has thier unique strengths. Then there will be
classes to choose from which are warrior, archer, wizard.
Once you kill a monster, you'll advance to the next level until you reach the final boss, where you must defeat him to win.

Races: player
Player: Attack or kill
Monester: attack


/win condition to kill final boss(dragon)

/three variables that impact game play
/Attack, Heal, Special ability


 public int monsterPicks()
    {

        int mPick;
        Random rand = new Random();
        mPick = rand.Next(1, monsterAttacks + 1);
        return mPick;
    }

    public virtual void monsterRoll(int roll, Character player)
    {
        Console.WriteLine("Monster turn to attack");
    }

}

public class Goblin : Monster
{
    public Goblin(string _name, int _attack, int _health)
        : base(_name, _attack, _health)
    {
        monsterAttacks = 2;

    }
    public void goblinMace(Character player)
    {
        player.health -= 1;
        Console.WriteLine("The Goblin used the goblinMace on you, your remaining health is " + player.health);
    }

    public void goblinBite(Character player)
    {
        player.health -= 2;
        Console.WriteLine("The Goblin used the goblinBite on you, your remaining health is " + player.health);
    }

    public override void monsterRoll(int roll, Character player)
    {
        if (roll == 1)
        {
            goblinMace(player);


        }

        else if (roll == 2)
        {
            goblinBite(player);

        }
    }
}
public class Orc : Monster
{
    public Orc(string _name, int _attack, int _health)
        : base(_name, _attack, _health)
    {
        monsterAttacks = 2;

    }
    public void beastHandling(Character player)

    {
        player.health -= 3;
        Console.WriteLine("The Orc used beastHandling on you, your remaining health is " + player.health);

    }

    public void noseBleed(Character player)
    {
        player.health -= 3;
        Console.WriteLine("The Orc used noseBleed on you, your remaining health is " + player.health);

    }

    public override void monsterRoll(int roll, Character player)
    {
        if (roll == 1)
        {
            beastHandling(player);


        }

        else if (roll == 2)
        {
            noseBleed(player);

        }
    }
}
public class Dragon : Monster
{
    public Dragon(string _name, int _attack, int _health)
        : base(_name, _attack, _health)
    {
        monsterAttacks = 2;

    }
    public void fireBreath(Character player)

    {
        player.health -= 5;
        Console.WriteLine("The Dragon used fireBreath on you, your remaining health is " + player.health);

    }

    public void tailCrush(Character player)
    {
        player.health -= 4;
        Console.WriteLine("The Dragon used tailCrush on you, your remaining health is " + player.health);

    }

    public override void monsterRoll(int roll, Character player)
    {
        if (roll == 1)
        {
            fireBreath(player);


        }

        else if (roll == 2)
        {
            tailCrush(player);

        }
    }
}

//We have parent class monster that gives variables and methods to its children (goblin, orcs, dragon) for example monesterroll() method does something different for each class

public class Character
    {
        private string Charname;
        public String _charname;
        public string race;
        public string classes;
        public int health;
        public int attack;
        public Character( string crace)
        {
            
            race = crace;
            
        }

